#
# APPLICATION
#
APP_NAME=termchat
APP_SCHEMA=http
APP_HOST=localhost
APP_PORT=8000
APP_ROUTE_PREFIX=/api
APP_BANNER=true

#
# LOGGING
#
LOG_LEVEL=debug
LOG_OUTPUT=dev

#
#TYPEORM
#

#
# PostgreSQL DATABASE
#
# TYPEORM_CONNECTION=postgres
# TYPEORM_HOST=localhost
# TYPEORM_PORT=5432
# TYPEORM_USERNAME=username
# TYPEORM_PASSWORD=
# TYPEORM_DATABASE=my_database
# TYPEORM_SYNCHRONIZE=false
# TYPEORM_LOGGING=error
# TYPEORM_LOGGER=advanced-console

#
# MySQL DATABASE
#
# TYPEORM_CONNECTION=mysql
# TYPEORM_HOST=localhost
# TYPEORM_PORT=3306
# TYPEORM_USERNAME=root
# TYPEORM_PASSWORD=root
# TYPEORM_DATABASE=my_database
# TYPEORM_SYNCHRONIZE=false
# TYPEORM_LOGGING=error
# TYPEORM_LOGGER=advanced-console

#
# TYPEORM PATH STRUCTRUE
#
# TYPEORM_MIGRATIONS=src/database/migrations/**/*.ts
# TYPEORM_MIGRATIONS_DIR=src/database/migrations
# TYPEORM_ENTITIES=src/api/models/**/*.ts
# TYPEORM_ENTITIES_DIR=src/api/models

#
# MongoDB DATABASE
#
MONGODB_HOST=
MONGODB_USERNAME=
MONGODB_PASSWORD=
MONGODB_DATABASE=

#
# PATH STRUCTRUE
#
CONTROLLERS=src/controllers/api/**/*Controller.ts
MIDDLEWARES=src/middlewares/**/*Middleware.ts
INTERCEPTORS=src/interceptors/**/*Interceptor.ts
SUBSCRIBERS=src/subscribers/**/*Subscriber.ts
RESOLVERS=src/resolvers/**/*Resolver.ts

#
# Swagger
#
SWAGGER_ENABLED=true
SWAGGER_ROUTE=/swagger
SWAGGER_USERNAME=admin
SWAGGER_PASSWORD=1234

#
# ENC
#
# ENC
#ENC_KEY=
#ENC_IV=
#ENC_ALGORITHM=aes-256-cbc